REACT_APP_FIREBASE_API_KEY=AIzaSyAahCNO7cmbQXtvIPeSKB6TL0uvTjNuZa4
REACT_APP_FIREBASE_AUTH_DOMAIN=onstrays.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onstrays
REACT_APP_FIREBASE_STORAGE_BUCKET=onstrays.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263026253176
REACT_APP_FIREBASE_APP_ID=1:263026253176:web:ff07feab8c8f10b051bc8d

